<!DOCTYPE html>  
  <html lang="en" ng-app="stackInsight">
    <meta charset="utf-8">
    <title>actstack</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='/bower_components/bootstrap/dist/css/bootstrap.css' />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/bower_components/angular-loading-bar/src/loading-bar.css">
    <link rel="stylesheet" href="/bower_components/angular-gridster/dist/angular-gridster.min.css"/>
    <link rel="stylesheet" href="/bower_components/select2/select2.css">
    <link rel="stylesheet" href="/bower_components/toaster/toaster.css" />
    <link rel='stylesheet' href='/css/app.css' />
    <link rel="icon" href="/images/favicon.png">
    <body>

      <div ng-include="'/app/views/common/header.html'" ng-controller="headerController"></div>
      <div ng-view></div>


      <script src="/bower_components/jquery/jquery.min.js"></script>
      <script src="/bower_components/angular/angular.min.js"></script>
      <script src="/bower_components/angular-route/angular-route.js"></script>
      <script src="/bower_components/angular-resource/angular-resource.js"></script>
      <script src="/bower_components/angular-bootstrap/ui-bootstrap.js"></script>
      <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="/bower_components/angular-loading-bar/src/loading-bar.js"></script>
      <script src="/bower_components/javascript-detect-element-resize/jquery.resize.js"></script>
      <script src="/bower_components/angular-gridster/dist/angular-gridster.min.js"></script>
      <script src="/bower_components/toaster/toaster.js"></script>
      <script src="/bower_components/socket.io-client/socket.io.js"></script>
      <script src="/bower_components/angular-socket-io/socket.js"></script>
      <script src="/bower_components/lodash/lodash.js"></script>
      <script src="/bower_components/select2/select2.js"></script>
      <script src="/bower_components/moment/min/moment.min.js"></script>
      <script src="./bower_components/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
      <script src="/bower_components/angular-timezone-select/angular-timezone-select.js"></script>

      <script src="/app/util/notifier.js"></script>
      <script src="/app.js"></script>
      <script src="/app/directives/placeholder.js"></script>
      <script src="/app/services/services.js"></script>
      <script src="/app/services/socketService.js"></script>
      <script src="/app/services/authService.js"></script>
      <script src="/app/views/signup/signupCtrl.js"></script>
      <script src="/app/views/login/loginCtrl.js"></script>
      <script src="/app/views/common/headerCtrl.js"></script>
      <script src="/app/views/dashboard/dashboardCtrl.js"></script>
      <script src="/app/views/credentials/credentialsCtrl.js"></script>
      <script src="/app/views/userSettings/userSettingsCtrl.js"></script>
      <script src="/app/views/schedules/schedulesCtrl.js"></script>
      <script src="/app/views/actions/actionsCtrl.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
      <script src="/app/directives/donutChart.js"></script>
      <toaster-container toaster-options="{'position-class': 'toast-bottom-right', 'time-out': 5000,'spinner':false}"></toaster-container>
    </body>
  </html>  
  
